<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Tính điểm</h2>
    <div>
        Điểm A :<input type="number" id="diemA" placeholder="Nhập điểm A">
    </div>
    <div>
        Điểm B :<input type="number" id="diemB" placeholder="Nhập điểm B">
    </div>
    <div>
        Điểm C :<input type="number" id="diemC" placeholder="Nhập điểm C">
    </div>
    <div>
        <button onclick="xemKetQua()">Tính điểm</button>
    </div>
    <div>
        Kết quả: <input type="text" id="ketQua">
    </div>
    <script>
        function xemKetQua(){
            let diemA = parseFloat(document.getElementById('diemA').value);
            let diemB = parseFloat(document.getElementById('diemB').value);
            let diemC = parseFloat(document.getElementById('diemC').value);
            tinhDiem(diemA, diemB, diemC);
        }
        

        function kiemTraHopLe(a, b, c){
           
            let ketQua = true;
             if(a < 0 || a > 10 || typeof(a) != 'number' ){
                document.writeln("Điểm A không hợp lệ"+"<br>");
                ketQua = false;
            }
            if(b > 10 || b < 0 || typeof(b) != 'number'){
                document.writeln("Điểm B không hợp lệ"+"<br>");
                ketQua = false;
                }
            if(c < 0 || c > 10 || typeof(c) != 'number'){
                document.writeln("Điểm C không hợp lệ"+"<br>");
                ketQua = false;
            }
            return ketQua;

        }

        function tinhDiem(a, b, c){
           
            if (kiemTraHopLe(a, b, c) == true ){
            let diemTb=(a*0.6)+(b*0.3)+(c*0.1);
                diemTb.toFixed(1);
                document.writeln("Điểm trung bình của sinh viên là: "+diemTb);
        }
        if (diemTb>=9){
            document.writeln("Điểm chữ là A+"+"<br>");
        }
        else if(diemTb >= 8 && diemTb < 9){
            document.writeln("Điểm chữ là A"+"<br>")
        }
        else if(diemTb >= 8 && diemTb < 8.5){
            document.writeln("Điểm chữ là B+"+"<br>")
        }
        else if(diemTb >= 7 && diemTb < 8){
            document.writeln("Điểm chữ là B"+"<br>")
        }
        else if(diemTb >= 6.5 && diemTb < 7){
            document.writeln("Điểm chữ là C+"+"<br>")
        }
        else if(diemTb >= 5 && diemTb < 6.5){
            document.writeln("Điểm chữ là D+"+"<br>")
        }
        else if(diemTb >= 4 && diemTb < 5){
            document.writeln("Điểm chữ là D"+"<br>")
        }

    }
         tinhDiem(a, b, c);
    </script>
</body>
</html>